{
  "name": "@axnic/pi-aks-user-question",
  "version": "0.2.0",
  "description": "Pi extension — lets LLMs ask structured questions to the user via an interactive TUI form",
  "author": "axnic",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/axnic/pi-aks-user-question.git"
  },
  "homepage": "https://github.com/axnic/pi-aks-user-question#readme",
  "bugs": {
    "url": "https://github.com/axnic/pi-aks-user-question/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "tui",
    "form",
    "interactive",
    "user-input"
  ],
  "dependencies": {
    "@mariozechner/pi-ai": "^0.69.0",
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@mariozechner/pi-tui": "^0.69.0",
    "typebox": "^1.1.24",
    "zod": "^4.3.6"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm test && node scripts/prepare-publish-readmes.mjs prepare",
    "postpublish": "node scripts/prepare-publish-readmes.mjs restore",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:with-pi": "node scripts/sandboxed-pi/index.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "pnpm exec trunk check --all",
    "lint:fix": "pnpm exec trunk check --all --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "rimraf": "^6.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "fast-xml-parser": ">=5.7.0",
    "uuid": ">=14.0.0"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "video": "https://raw.githubusercontent.com/axnic/pi-aks-user-question/refs/heads/main/docs/assets/demo.webm"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
